# Titan_scly

./: settings.gradle
zbslzy/: build.gradle
zbslzy/release/: output.json
zbslzy/src/androidTest/java/com/otitan/sclyyq/: ExampleInstrumentedTest.java
zbslzy/src/main/: AndroidManifest.xml
zbslzy/src/main/java/com/otitan/sclyyq/: BaseActivity.java  MyApplication.java
zbslzy/src/main/java/com/otitan/sclyyq/activity/: ED_XBEditActivity.java  ED_YmdcActivity.java  Ed_JgdcActivity.java  ErDiaoActivity.java  EventListActivity.java  EventReportActivity.java  EventReportActivity2.java  GsmmActivity.java  ImageBrowseActivity.java  LdActivity.java  LmcfActivity.java  McjyActivity.java  SdzyActivity.java  SlzylxqcActivity.java  SlzylxqcYdyzActivity.java  StartActivity.java  StartsActivity.java  SwdyxActivity.java  XczfActivity.java  YHSWActivity.java  YzlActivity.java
zbslzy/src/main/java/com/otitan/sclyyq/adapter/: AttributeAdapter.java  EdFeatureResultAdapter.java  EdYmdcadapter.java  EventListAdapter.java  ExpandableAdapter.java  FeatureArraysAdapter.java  FeatureResultAdapter.java  ImgTucengAdapter.java  JgdcLineAdapter.java  LayerAdapter.java  LayerLableAdapter.java  ListAdapter.java  LxqcKjldcAdapter.java  LxqcMmjcdcAdapter.java  LxqcSgclAdapter.java  LxqcSlzhdcAdapter.java  LxqcTrgxdcAdapter.java  LxqcXmdcAdapter.java  LxqcYdwztAdapter.java  LxqcYdyzAdapter.java  LxqcYindwztAdapter.java  LxqcYxclAdapter.java  LxqcZbdcCbAdapter.java  LxqcZbdcGmAdapter.java  LxqcZjclAdapter.java  MyExpandableListAdapter.java  PhotoShowAdapter.java  QuxianSelectAdapter.java  RecycJyxkzAdapter.java  RecycYszAdapter.java  Recyc_imageAdapter.java  SearchXdmAdapter.java  SetAdapter.java  ShouCangAdapter.java  SwdyxBbgAdapter.java  SwdyxCgAdapter.java  SwdyxDwrmAdapter.java  SwdyxJczAdapter.java  SwdyxJhzAdapter.java  SwdyxJydwdwAdapter.java  (+13 more)
zbslzy/src/main/java/com/otitan/sclyyq/color/: ColorPickerView.java  SansumColorSelecter.java
zbslzy/src/main/java/com/otitan/sclyyq/custom/: CustomProgressDialog.java  CustomWaitDialog2.java  DefineProgressDialog.java  DropdownEdittext.java  MorePopWindow.java
zbslzy/src/main/java/com/otitan/sclyyq/dao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  ILocationDao.java  Jgdc.java  JgdcDao.java  Order.java  OrderDao.java  XuJiModel.java  Ym.java  YmDao.java
zbslzy/src/main/java/com/otitan/sclyyq/daoImpl/: LocationDaoImpl.java
zbslzy/src/main/java/com/otitan/sclyyq/db/: DataBaseHelper.java  DbHelper.java  DbHelperService.java
zbslzy/src/main/java/com/otitan/sclyyq/dialog/: AddAddressDialog.java  AddQyxxDialog.java  ColorDialog.java  CoordinateDialog.java  EditPhotoDialog.java  EventListDialog.java  FeatureDelDialog.java  GpsSetDialog.java  HzbjDialog.java  JjxxsbDialog.java  JyxkzDialog.java  LayerSelectDialog.java  LoginDialog.java  MergeFeatureDialog.java  MobileInputDialog.java  PhotoShowDialog.java  RenderSetDialog.java  ResultAreaDialog.java  SettingDialog.java  ShouCangDialog.java  ShuziDialog.java  ShuziYxclDialog.java  SinglePhotoDialog.java  SlzylxqcDialog.java  SlzylxqcFcqnydbhdcDialog.java  SlzylxqcGpshjdcDialog.java  SlzylxqcKjldcjlDialog.java  SlzylxqcMmjcDialog.java  SlzylxqcQianMingDialog.java  SlzylxqcSgclDialog.java  SlzylxqcSlzhqkDialog.java  SlzylxqcTrgxqkDialog.java  SlzylxqcWclzldcDialog.java  SlzylxqcXmdcDialog.java  SlzylxqcYddcjlDialog.java  SlzylxqcYdwztDialog.java  SlzylxqcYindwztDialog.java  SlzylxqcYmwztDialog.java  SlzylxqcYxcljlDialog.java  SlzylxqcZbdcDialog.java  (+16 more)
zbslzy/src/main/java/com/otitan/sclyyq/drawTool/: DrawEvent.java  DrawEventListener.java  DrawTool.java  Subject.java
zbslzy/src/main/java/com/otitan/sclyyq/entity/: ActionMode.java  Attachment.java  Audio.java  Bsuserbase.java  DICYZL.java  Emergency.java  EvenType.java  EventList.java  Image.java  JcdwBean.java  Jgdc.java  Jyxkz.java  LxqcXmdc.java  LysjAddModel.java  Mcjyysz.java  MobileInfo.java  MyFeture.java  MyLayer.java  QxData.java  QyInfo.java  Row.java  ScreenTool.java  ShouCang.java  Station.java  TrackPoint.java  Trajectory.java  User.java  Video.java  XdmSearchHistory.java  Ym.java  YyybBean.java  YzlTree.java
zbslzy/src/main/java/com/otitan/sclyyq/fragment/: Ed_YmdcFragment.java
zbslzy/src/main/java/com/otitan/sclyyq/greendao/: DaoMaster.java  DaoSession.java  EmergencyDao.java  GreenDaoManager.java  MigrationHelper.java  MyOpenHelper.java
zbslzy/src/main/java/com/otitan/sclyyq/listviewinedittxt/: Line.java  (+7 more)
zbslzy/src/main/res/drawable/: background_circle.xml  background_normal.xml  background_title.xml  bg_circle.xml  ic_sic_01.xml  ic_sic_02.xml  ic_sic_03.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  rb_bacgground_normal.xml  rb_bacgground_press.xml  rb_list_selector.xml
zbslzy/src/main/res/layout/: activity_base.xml  activity_base_edit.xml  activity_ed.xml  activity_ed__jgdc.xml  activity_ed_ymdc.xml  activity_eventlist.xml  activity_ld.xml  activity_permissions.xml  activity_slzylxqc.xml  activity_start.xml  activity_starts.xml  activity_swdyx.xml  activity_yhsw.xml  activity_yzl.xml  attr_field_chose_item.xml  base_color.xml  callout.xml  color_selecter.xml  dialog_addpoint_view.xml  dialog_color_show.xml  dialog_edittxt_input.xml  dialog_gps_settings.xml  dialog_hzbj.xml  dialog_jjxxsb.xml  dialog_jyxkzsearch.xml  dialog_login.xml  dialog_lysjadd.xml  dialog_qyxx.xml  dialog_settings.xml  dialog_shoucangshow_view.xml  dialog_yszsearch.xml  fragment_notepad.xml  include_timepicker.xml  item_eventlist.xml  item_expandable_child.xml  item_expandable_group.xml  layer_render_system.xml  popup_takephoto.xml  scale_cur.xml  share_maptools.xml  (+19 more)
zbslzy/src/main/res/layout-w100dp/: share_add_model_point.xml  share_topbar.xml
zbslzy/src/main/res/layout-w700dp/: activity_base.xml  dialog_settings.xml  share_maptools.xml  share_topbar.xml  xbbj_editor_tool.xml
zbslzy/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zbslzy/src/main/res/xml/: file_paths.xml
zbslzy/src/test/java/com/otitan/sclyyq/: ExampleUnitTest.java
(+129 files in other folders)
