include ':LibraryManager'
include ':zbslzy'
project(':LibraryManager').projectDir = new File('../LibraryManager/')
include ':LibraryManager:baselibrary'
include ':LibraryManager:photopicker'
include ':LibraryManager:proj4android'
include ':LibraryManager:versionupdata'
include ':LibraryManager:medialibrary'