<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/share_top"
        android:contentDescription="@null" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tckz_imageview"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_tucengkongzhi"
            android:text="@string/mainmenu_layermanage" />

        <TextView
            android:id="@+id/sjlb_imageview"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_tucengkongzhi"
            android:text="@string/mainmenu_eventlist" />

        <TextView
            android:id="@+id/share_xbqd"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/xiaobanlist_btn"
            android:text="@string/mainmenu_xiaobanlist" />

        <TextView
            android:id="@+id/share_dmgl"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_dm_manger"
            android:text="地名查询"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_xbcx"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_xiaobanchaxun"
            android:text="小班查询" />

        <TextView
            android:id="@+id/share_xbbj"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_xiaobanbianji"
            android:text="小班编辑" />

        <TextView
            android:id="@+id/share_gjcx"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_guijichaxun"
            android:padding="2dp"
            android:text="@string/mainmenu_trackquery" />

        <TextView
            android:id="@+id/share_tcxr"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/tucengxuanran"
            android:padding="2dp"
            android:text="图层渲染" />

        <TextView
            android:id="@+id/share_zbdw"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_zuobiaodingwei"
            android:padding="2dp"
            android:text="@string/mainmenu_loc" />

        <TextView
            android:id="@+id/share_grzx"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_person_center"
            android:text="@string/mainmenu_people"/>

        <TextView
            android:id="@+id/share_xtsz"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_sys_settings"
            android:padding="2dp"
            android:text="@string/mainmemu_setting" />

        <TextView
            android:id="@+id/share_sjsb"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/mainmenu_upload"
            android:padding="2dp"
            android:text="@string/mainmemu_updata" />

        <TextView
            android:id="@+id/shuju_sjtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_shujutongbu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shuxing_lable"
            style="@style/mainmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/share_shuxingbiaozhu"
            android:padding="2dp"
            android:text="@string/mainmenu_callout" />

        <TextView
            android:id="@+id/top_addnewlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/add_newlayer"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_kongjiantongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/top_kongjiantongji"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_addjjxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:drawableTop="@drawable/add_jjxx"
            android:padding="2dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>