<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="事件列表"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/sjlb_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_view_rounded_image"
            android:padding="@dimen/padding_7"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sjlb_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>