<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:text="事件列表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/sjlb_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_view_rounded_image"
            android:padding="@dimen/padding_7"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/wsb_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_list_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="未上报" />

        <RadioButton
            android:id="@+id/ysb_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_list_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="已上报"/>
    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sjlb_srf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sjlb_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>