<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="事件名称:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_sjlb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_sjsj"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_upload"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_upload"
        android:layout_marginRight="5dp"/>
</LinearLayout>