<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/share_top"
        android:contentDescription="@null"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linearlayout"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tckz_imageview"
                style="@style/mainmenu_mobile_tv"
                android:layout_width="wrap_content"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_layers"
                android:text="@string/mainmenu_layermanage" />

            <TextView
                android:id="@+id/sjlb_imageview"
                style="@style/mainmenu_mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/ic_mainmenu_layers"
                android:text="@string/mainmenu_eventlist" />

            <TextView
                android:id="@+id/share_gjcx"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_track"
                android:text="@string/mainmenu_trackquery" />


            <TextView
                android:id="@+id/share_xbcx"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_query"
                android:text="@string/mainmenu_query"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_xtsz"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_setting"
                android:text="@string/mainmemu_setting" />

            <TextView
                android:id="@+id/share_sjsb"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/ic_mainmenu_upload"
                android:text="@string/mainmemu_updata" />

            <TextView
                android:id="@+id/share_tcxr"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_render"
                android:text="@string/mainmenu_render" />

            <TextView
                android:id="@+id/shuxing_lable"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_lebal"
                android:text="@string/mainmenu_callout" />
            <!--定点打卡-->
            <TextView
                android:id="@+id/tv_checkin"
                style="@style/mainmenu_mobile_tv"
                android:background="@drawable/background_view_rounded_image"
                android:drawableTop="@drawable/ic_mainmenu_track"
                android:text="@string/mainmenu_checkin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_xbqd"
                style="@style/mainmenu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/xiaobanlist_btn"
                android:text="@string/mainmenu_xiaobanlist"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_dmgl"
                style="@style/mainmenu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/share_dm_manger"
                android:text="地名查询"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_xbbj"
                style="@style/mainmenu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/share_xiaobanbianji"
                android:text="小班编辑"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_zbdw"
                style="@style/mainmenu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/share_zuobiaodingwei"
                android:padding="2dp"
                android:text="@string/mainmenu_loc"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_grzx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/share_person_center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shuju_sjtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/share_shujutongbu"
                android:visibility="gone" />


            <TextView
                android:id="@+id/top_addnewlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/add_newlayer"
                android:visibility="gone" />

            <TextView
                android:id="@+id/top_kongjiantongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/top_kongjiantongji"
                android:visibility="gone" />

            <TextView
                android:id="@+id/top_addjjxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_image"
                android:drawableTop="@drawable/add_jjxx"
                android:padding="2dp"
                android:visibility="gone" />

        </LinearLayout>

    </HorizontalScrollView>


</FrameLayout>